************************
ご注文内容
************************
合計金額：￥0
************************
******************************
お預かり金額：￥0
お支払金額：￥0
おつり：￥0
******************************
==============================
2021-04-21-19-37-54
==============================
************************
ご注文内容
************************
商品名：なし
価格：￥120
注文数：10個
小計：￥1200
商品名：みかん
価格：￥150
注文数：15個
小計：￥2250
商品名：りんご
価格：￥100
注文数：30個
小計：￥3000
合計金額：￥6450
************************
******************************
お預かり金額：￥10000
お支払金額：￥6450
おつり：￥3550
******************************
==============================
2021-04-21-19-37-54
==============================
